<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CTC Auto Detailing</title>
    <!--Normalize CSS Link-->
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <!--Grid CSS Link-->
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <!--IonIcons-->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <!--Main CSS Link-->
    <link rel="stylesheet" type="text/css" href="resources/css/main.css" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

</head>

<body>

    <!--Header-->
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resources/img/whiteLogo.jpg">
                <ul class="main-nav">
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#">MOBILE DETAILING</a>
                    </li>
                    <li>
                        <a href="#">SPECIAL OFFERS</a>
                    </li>
                    <li>
                        <a href="#">SERVICES</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>When you need your vehicle to look like new again, you need a car cleaning company you can trust.</h1>
            <a class="btn btn-full" href="#">Our Servies</a>
            <a class="btn btn-ghost" href="#">Show Me More</a>
        </div>

    </header>

    <!--Section 1-->
    <section class="section-features">
        <div class="row">
            <h2>any vehicle &mdash; any time</h2>
            <p class="long-copy">Our mission is to consistently provide quality service & workmanship to our clients.</p>

            <div class="row">
                <div class="col span-1-of-3 box">
                    <ion-icon class="icon-big" name="timer"></ion-icon>
                    <h3>Quick & Convenient</h3>
                    <p>Keeping your vehicle clean & shiny is time-consuming & hard work. You either have to spend your whole
                        Saturday afternoon scrubbing it yourself or you have to drive all over town to visit a car wash.
                        Let us come to you!</p>
                </div>
                <div class="col span-1-of-3 box">
                    <ion-icon class="icon-big" name="infinite"></ion-icon>
                    <h3>24/7</h3>
                    <p>We're a year-round business, open seven days a week, 24 hours a day. We're also open Holidays, making
                        them perfect to fit into your busy life & convenient for your schedule.</p>
                </div>
                <div class="col span-1-of-3 box">
                    <ion-icon class="icon-big" name="cash"></ion-icon>
                    <h3>Affordable</h3>
                    <p>We offer the best packages for auto detailing in Orlando, FL. We make sure the job is done right the
                        first time and use the best products available for your vehicle & offer a wide range of mobile detailing
                        services for your convenience. </p>
                </div>
            </div>
        </div>

    </section>

    <!--Section 2-->
    <section class="section-cars">
        <!--Merc Row 1-->
        <ul class="cars-showcase clearfix">
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc2.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc3.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc4.jpg" alt="Detailed Car">
                </figure>
            </li>
        </ul>
        <!--Merc Row 2-->
        <ul class="cars-showcase clearfix">
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc5.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc6.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc7.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/merc8.jpg" alt="Detailed Car">
                </figure>
            </li>
        </ul>

    </section>

    <!--Section 3-->
    <section class="section-steps">
        <div class="row">
            <h2>Enter Our Raffle &mdash; Monthly Giveaways</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img class="app-screen" src="resources/img/blackLogo.jpg" alt="CTC Auto on iPhone">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="raffle-step">
                    <div>1</div>
                    <p class="raffle-text">Choose which package best fits your needs</p>
                </div>
                <div class="raffle-step">
                    <div>2</div>
                    <p class="raffle-text">Call & Schedule an appointment</p>
                </div>
                <div class="raffle-step">
                    <div>3</div>
                    <p class="raffle-text">That's it! Every purchase enrolls you!</p>
                </div>
            </div>


        </div>
    </section>

    <!--Section ?-->
    <!--Beamer Row 1-->
    <section class="section-cars">
        <ul class="cars-showcase clearfix">
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer1.jpeg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer2.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer3.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer5.jpg" alt="Detailed Car">
                </figure>
            </li>
        </ul>
        <!--Beamer Row 2-->
        <ul class="cars-showcase clearfix">
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer6.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer7.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer8.jpg" alt="Detailed Car">
                </figure>
            </li>
            <li>
                <figure class="cars-photo">
                    <img src="resources/img/beamer9.jpg" alt="Detailed Car">
                </figure>
            </li>
        </ul>
    </section>

    <!--Section Sepcial Offers-->
    <section class="special-offers">
        <div class="row">
            <h2>Special Offers &mdash; Discounts</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="resources/img/military.jpeg" alt="Military & Senior Citizen Discounts">
            </div>
            <div class="col span-1-of-3 box">
                <img src="resources/img/suds1.jpg" alt="FREE Car Wash after 10th purchase">
            </div>
            <div class="col span-1-of-3 box">
                <img src="resources/img/fleet.jpeg" alt="Multiple Car Discounts">
            </div>

        </div>
        <div class="row">
            <p>Our team is equipped to take care of commercial fleets & vehicles. We offer corporate accounts & discounts for
                taking care of your entire fleet!</p>
        </div>

    </section>


</body>

</html>